<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISXProg::TriangleStorage">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAQACAAAAAAAAAKAgQAAAAAAAAAAAIAAAEAAAA=</HashCode>
      <FileName>Programm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISXTriangle::Triangle">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIgAAAAJAAAAAAAAAAAACAAAgAAAAAAABAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>