<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISXParse::FileParser">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAAQAAAAAAAQAAAAAAAAAAAAABAABg=</HashCode>
      <FileName>FileParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISXApplication::ParserApplication">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQIAAAABAAAAAAAAABAAAAAAAAAAIAA=</HashCode>
      <FileName>ParserApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>