<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISXGenerator::Generator">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIAAAQAAAAQAAAAAAAAAAAAUgAAAAAAA=</HashCode>
      <FileName>Generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISXProgrammPow::ProgrammPow">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAACAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ProgrammPow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>