<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISXConverter::Converter">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAwAAAAAAAAADAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Converter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISXNumberConverter::NumberToTextConverter">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="ISXNumberConverter::NumberToTextConverter::NumericDigits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NumberToTextConverter.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAAAAIQAAAAAEAAAAAAAAA=</HashCode>
      <FileName>NumberToTextConverter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>